<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style_navbar.css">
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berylium</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="header">
        <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
          <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
          <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
          <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
        </ul>
      </header>
    <h2 class="heading1">Berylium</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Berylium</h3>
        <p class="text-about-1">
            It is a relatively rare e;ement in the universe, usually oocurring as a product of the spallation <br>
            of larger atomic nuclei that have collide  with cosmic rays. <br>
            Within the cores of stars, Berylium is depleted as it is fused into heavier element. <br>
            It is a divalent element which is occurs natually in combination with other element in mineral.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : None <br>
                Atomic Number : 4 <br>
                Atomic Symbol : Be <br>
                Atomic Mass : 9.012 <br>
                Group : 2 <br>
                Period : 2 <br>
                Year Discovered : 1797 <br>
                CAS Number : CAS7440-41-7 <br>
                Discovered By : Nicholas Louis Vauquelin</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 1.85 <br>
                    Melting Point : 1278 <sup><sup>.</sup></sup> C <br>
                    Boiling Point : 2970 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 2 <br>
                    Block : s <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : Be <sup>2+</sup> <br>
                    Ionisation Properties of an atom : 9.32 <br>
                    Atomic Radius : 112 <br>
                    Covalent Radius : 90 <br>
                    Van Der Waals Radius : 0 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : 1.57 <br>
                    Electron Affinity : 0 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : 2.5x10 <sup>7</sup> S/m <br>
                    Electrical Type : Conductor <br>
                    Megnetic Type : Diamagnetic <br>
                    Volume Magnetic Susceptibility : -0.00002328 <br>
                    Mass Magnetic Susceptibility : -1.26x10 <sup>-8</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : 3.99999999998x10 <sup>-8 m ohm</sup> <br>
                    Superconducting Point  : 0.026 <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details"><br>
                        Universe : 1x10 <sup>-7</sup> % <br>
                        Sun : 1x10 <sup>-8</sup> % <br>
                        Oceans : 6x10 <sup>-11</sup> % <br>
                        Human : 4x10 <sup>-8</sup>% <br>
                        Earth Crust : 0.000019% <br>
                        Meteorites : 2.9x10 <sup>-6</sup>% <br>
                    </p>
                </div>
            </div>
        </div>
        <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>