<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style_navbar.css">
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boron</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="header">
        <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
          <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
          <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
          <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
        </ul>
      </header>
    <h2 class="heading1">Boron</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Boron</h3>
        <p class="text-about-1">
            Boron is not a very frequent element and is found in nature only in
compounds together with oxygen. <br> Crystalline boron, which is shown
here, is nearly as hard as diamond (9.5 on Mohs scale, diamond has
10). <br> Boron has different biological functions. Boron compounds have
many, often very special applications, a common one is B203 for
borosilicate glass. <br> Most famous probably are the perborates as bleach
and as washing agent. <br> Because of their bad biodegradability, the use
of perborates has gone back.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : Borum <br>
                Atomic Number : 5 <br>
                Atomic Symbol : B <br>
                Atomic Mass : 10.811 <br>
                Group : 13 <br>
                Period : 2 <br>
                Year Discovered : 1808 <br>
                CAS Number : CAS7440-42-8 <br>
                Discovered By : Louis-Josef Gay-Lussac <br> Louis-Jacques</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 2.34 <br>
                    Melting Point : 2300  <sup><sup>.</sup></sup> C <br>
                    Boiling Point : 2550 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 3 <br>
                    Block : p <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : B3-, 3+ <br>
                    Ionisation Properties of an atom : 8.3 <br>
                    Atomic Radius : 87 <br>
                    Covalent Radius : 82 <br>
                    Van Der Waals Radius : 208 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : 2.04 <br>
                    Electron Affinity : 26.7 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : 0.0001 S/m <br>
                    Electrical Type : Insulator <br>
                    Megnetic Type : Diamagnetic <br>
                    Volume Magnetic Susceptibility : -0.0000214 <br>
                    Mass Magnetic Susceptibility : -8.7x10 <sup>-9</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : 10000 m Ω <br>
                    Superconducting Point  : N/A <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details">
                        Universe : 1x10 <sup>-7</sup>% <br><br>
                        Sun : 2x10 <sup>-7</sup> % <br>
                        Oceans : 0.000440% <br>
                        Human : 0.00007% <br>
                        Earth Crust : 0.00086% <br>
                        Meteorites : 0.00016% <br>
                    </p>
                </div>
            </div>
        </div>
        <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>