<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style_navbar.css">
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body>
    <header class="header">
        <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
          <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
          <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
          <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
        </ul>
      </header>
    <h2 class="heading1">Carbon</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Carbon</h3>
        <p class="text-about-1">
            Carbon is the base of all life and the element with the most complex
            chemistry, which <br> is called organic chemistry . <br> Coal, which consists
            mostly of carbon, is known and used since prehistoric time. <br> Mineral oil
            consists largely of hydrocarbons. The combustion of carbon produces
            carbon dioxide, CO2. <br> This is a greenhouse gas, which traps heat radiation.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : Carbonium(Carboneum) <br>
                Atomic Number : 6 <br>
                Atomic Symbol : C <br>
                Atomic Mass : 12.011 <br>
                Group : 14 <br>
                Period : 2 <br>
                Year Discovered : ancient <br>
                CAS Number : CAS7440-44-0 <br>
                Discovered By : Antoine Lavoisier</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 2.267 <br>
                    Melting Point : 3500 <sup><sup>.</sup></sup> C <br>
                    Boiling Point : 4827 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 4 <br>
                    Block : p <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : C4+ <br>
                    Ionisation Properties of an atom : 11.26 <br>
                    Atomic Radius : 67 <br>
                    Covalent Radius : 77 <br>
                    Van Der Waals Radius : 185 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : 2.55 <br>
                    Electron Affinity : 153.9 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : 100000 S/m <br>
                    Electrical Type : Conductor <br>
                    Megnetic Type : Diamagnetic <br>
                    Volume Magnetic Susceptibility : -0.000014 <br>
                    Mass Magnetic Susceptibility : -6.2x10 <sup>-9</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : 0.00001 m Ω <br>
                    Superconducting Point  : N/A <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details"><br>
                        Universe : 0.50% <br>
                        Sun : 0.30% <br>
                        Oceans : 0.002800% <br>
                        Human : 23.00% <br>
                        Earth Crust : 0.18% <br>
                        Meteorites : 1.50% <br>
                    </p>
                </div>
            </div>
        </div>
        <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>