<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_navbar.css">
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script><link rel="stylesheet" href="style_navbar.css">
    <style>
        @import url('https://fonts.googleapics/css2?family=Vidaloka&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrogen</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body><header class="header">
    <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
      <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
      <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
      <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
    </ul>
  </header>
    <h2 class="heading">Hydrogen</h2>
    <br><br><br>
    <div>
        <h3 id="text-about" align="center">About Hydrogen</h3>
        <p class="text-about-1">Hydrogen is the lightest and simplest element and, with a ratio of 80%, is the main ingredient of the visiable universe. <br>
        20% consist of the helium, the ratio of heavier element is below 1%. <br>
        Most stars, including our Sun, generate energy by fusion of hydrogen to helium. <br>
        Hydrogen is quite abundant on Earth too, opposoteto helium, because it is a very reactive element and so is part of many diffrent compunds.</p>

    </div>
    <br><br>
    <div class="table-content">
        <table >
            <thead>
                <caption>Overview</caption>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Latin Name
                    </th>
                
                    <td>
                        Hydrogenium
                    </td>
                </tr>
                <tr>
                    <th>
                        Atomic Number
                    </th>
                    <td>
                        1
                    </td>
                </tr>
                <tr>
                    <th>
                        Atomic Symbol
                    </th>
                    <td>
                        H
                    </td>
                </tr>
                <tr>
                    <th>
                        Atomic Mass
                    </th>
                    <td>
                        1.008
                    </td>
                </tr>
                <tr>
                    <th>
                        Group
                    </th>
                    <td>
                        1 
                    </td>
                </tr>
                <tr>
                    <th>
                       Period 
                    </th>
                    <td>
                       1 
                    </td>
                </tr>
                <tr>
                    <th>
                        Year Discovered   
                    </th>
                    <td>
                        1766
                    </td>
                </tr>
                <tr>
                    <th>
                        CAS Number   
                    </th>
                    <td>
                        CAS1333-74-0
                    </td>
                </tr>
                <tr>
                    <th>
                        Discovered By   
                    </th>
                    <td>
                        Henry Cavendish 
                    </td>
                </tr>
            </tbody>
        </table></div>
        <div class="table-content">
            <table>
                <thead>
                    <caption class="caption">Properties</caption>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            Density
                        </th>
                    
                    
                        <td>
                            0.0000899
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Melting Point
                        </th>
                        <td>
                            -259 C , -434 F , 13.81 K
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Boilling Point
                        </th>
                        <td>
                            -253 C , -423.17 F , 20.28 K
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Phase
                        </th>
                        <td>
                            Gas
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Valence
                        </th>
                        <td>
                            1
                        </td>
                    </tr>
                    <tr>
                        <th>
                           Block
                        </th>
                        <td>
                           s
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
    <div class="table-content">
        <table>
            <thead>
                <caption class="caption">Atomic Properties</caption>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Ion Charge
                    </th>
                    <td>
                        H+,H-
                    </td>
                </tr>
                <tr>
                    <th>
                        Ionisation Potential Of An Atom
                    </th>
                    <td>
                        13.6
                    </td>
                </tr>
                <tr>
                    <th>
                        Atomic Radius
                    </th>
                    <td>
                        53
                    </td>
                </tr>
                <tr>
                    <th>
                        Covalent Radius
                    </th>
                    <td>
                        37
                    </td>
                </tr>
                <tr>
                    <th>
                        Van Der Waals Radius
                    </th>
                    <td>
                        120
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-content">
        <table>
            <thead>
                <caption class="caption">Reactivity</caption>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Electronegative
                    </th>
                    <td>
                        2.2
                    </td>
                </tr>
                <tr>
                    <th>
                        Electron Affinity
                    </th>
                    <td>
                        72.8kJ/mol
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-content">
        <table>
            <thead>
                <caption class="caption">Electromagnetic Properties</caption>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Electrical Conductivity(S/m)
                    </th>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <th>
                        Electrical Type
                    </th>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <th>
                        Megnetic Type
                    </th>
                    <td>
                        Diamagnetic
                    </td>
                </tr>
                <tr>
                    <th>
                        Volume Magnetic Susceptibility
                    </th>
                    <td>
                        -2.23x10<sup>-9</sup>
                    </td>
                </tr>
                <tr>
                    <th>
                        Mass Magnetic Susceptibility
                    </th>
                    <td>
                        -4.999x10<sup>-11</sup>m<sup>3</sup>/mol
                    </td>
                </tr>
                <tr>
                    <th>
                        Resistivity
                    </th>
                    <td>
                        N/A
                    </td>
                </tr>
                <tr>
                    <th>
                        Superconducting Point 
                    </th>
                    <td>
                        N/A
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-content">
        <table>
            <thead>
                <caption class="caption">Prevalence</caption>
            </thead>
            <tbody>
                <tr>
                    <th>
                        Universe
                    </th>
                    <td>
                        75.00%
                    </td>
                </tr>
                <tr>
                    <th>
                        Sun
                    </th>
                    <td>
                        75.00%
                    </td>
                </tr>
                <tr>
                    <th>
                        Oceans
                    </th>
                    <td>
                        11%
                    </td>
                </tr>
                <tr>
                    <th>
                        Human
                    </th>
                    <td>
                        10%
                    </td>
                </tr>
                <tr>
                    <th>
                        Earth Crust
                    </th>
                    <td>
                        0.15%
                    </td>
                </tr>
                <tr>
                    <th>
                        Meteorites
                    </th>
                    <td>
                        2%
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>