<html>
    <head>
        <title>periodic table</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_navbar.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
            </style>
            
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
        crossorigin="anonymous"></script>
        <!-- new  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

    </head>
    <body class="page-top">
        <header class="header">
            <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
              <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
              <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
              <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
            </ul>
          </header>
          
        <p class="heading">Periodic Table</p>
        <hr>
        <table  width="100%" rules="all" align="center">
            <tr style="height: 40px;">
                <td width="80px"  class="nonmetal"><a href="hydrogen.html" id="noline">H</a></td>
                <td width="80px"  colspan="16"></td>
                <td width="80px"  class="noblegas"><a href="helium.html" id="noline">He</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="lithium.html" id="noline">Li</a></td>
                <td class="alkalineearth"><a href="berylium.html" id="noline">Be</a></td>
                <td colspan="10"></td>
                <td class="metalloid"><a href="boron.html" id="noline">B</a></td>
                <td class="nonmetal"><a href="carbon.html" id="noline">C</a></td>
                <td class="nonmetal"><a href="nitrogen.html" id="noline">N</a></td>
                <td class="nonmetal"><a href="oxygen.html" id="noline">O</a></td>
                <td class="helogen"><a href="flurine.html" id="noline">F</a></td>
                <td class="noblegas"><a href="neon.html" id="noline">Ne</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="sodium.html" id="noline">Na</a></td>
                <td class="alkalineearth"><a href="magnesium.html" id="noline">Mg</a></td>
                <td colspan="10"></td>
                <td class="basicmetal"><a href="aluminum.html" id="noline">Al</a></td>
                <td class="metalloid"><a href="silicon.html" id="noline">S</a></td>
                <td class="nonmetal"><a href="phosphorus.html" id="noline">P</a></td>
                <td class="nonmetal"><a href="sulfur.html" id="noline">S</a></td>
                <td class="helogen"><a href="chlorine.html" id="noline">Cl</a></td>
                <td class="noblegas"><a href="argon.html" id="noline">Ar</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="potassium.html" id="noline">K</a></td>
                <td class="alkalineearth"><a href="calcium.html" id="noline">Ca</a></td>
                <td class="transitionmetal"><a href="scandium.html" id="noline">Sc</a></td>
                <td class="transitionmetal"><a href="titanium.html" id="noline">Ti</a></td>
                <td class="transitionmetal"><a href="vanadium.html" id="noline">V</a></td>
                <td class="transitionmetal"><a href="chromium.html" id="noline">Cr</a></td>
                <td class="transitionmetal"><a href="manganese.html" id="noline">Mn</a></td>
                <td class="transitionmetal"><a href="iron.html" id="noline">Fe</a></td>
                <td class="transitionmetal"><a href="cobalt.html" id="noline">Co</a></td>
                <td class="transitionmetal"><a href="nickel.html" id="noline">Ni</a></td>
                <td class="transitionmetal"><a href="copper.html" id="noline">Cu</a></td>
                <td class="transitionmetal"><a href="zinc.html" id="noline">Zn</a></td>
                <td class="basicmetal"><a href="gallium.html" id="noline">Ga</a></td>
                <td class="metalloid"><a href="germanium.html" id="noline">Ge</a></td>
                <td class="metalloid"><a href="arsenic.html" id="noline">As</a></td>
                <td class="nonmetal"><a href="selenium.html" id="noline">Se</a></td>
                <td class="helogen"><a href="bromine.html" id="noline">Br</a></td>
                <td class="noblegas"><a href="krypton.html" id="noline">Kr</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="rubidium.html" id="noline">Rb</a></td>
                <td class="alkalineearth"><a href="strontium.html" id="noline">Sr</a></td>
                <td class="transitionmetal"><a href="yttrium.html" id="noline">Y</a></td>
                <td class="transitionmetal"><a href="zirconium.html" id="noline">Zr</a></td>
                <td class="transitionmetal"><a href="niobium.html" id="noline">Nb</a></td>
                <td class="transitionmetal"><a href="molybdenum.html" id="noline">Mo</a></td>
                <td class="transitionmetal"><a href="technetium.html" id="noline">Tc</a></td>
                <td class="transitionmetal"><a href="ruthenium.html" id="noline">Ru</a></td>
                <td class="transitionmetal"><a href="rhodium.html" id="noline">Rh</a></td>
                <td class="transitionmetal"><a href="palladium.html" id="noline">Pd</a></td>
                <td class="transitionmetal"><a href="silver.html" id="noline">Ag</a></td>
                <td class="transitionmetal"><a href="cadmium.html" id="noline">Cd</a></td>
                <td class="basicmetal"><a href="indium.html" id="noline">In</a></td>
                <td class="basicmetal"><a href="tin.html" id="noline">Sn</a></td>
                <td class="metalloid"><a href="antimony.html" id="noline">Sb</a></td>
                <td class="metalloid"><a href="tellurium.html" id="noline">Te</a></td>
                <td class="helogen"><a href="iodine.html" id="noline">I</a></td>
                <td class="noblegas"><a href="xenon.html" id="noline">Kr</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="cesium.html" id="noline">Cs</a></td>
                <td class="alkalineearth"><a href="barium.html" id="noline">Ba</a></td>
                <td width="80px" class="lanthanoid"><a href="lanthanide.html" id="noline">Lanthanoids</a></td>
                <td class="transitionmetal"><a href="hafnium.html" id="noline">Hf</a></td>
                <td class="transitionmetal"><a href="tantalum.html" id="noline">Ta</a></td>
                <td class="transitionmetal"><a href="tungsten.html" id="noline">W</a></td>
                <td class="transitionmetal"><a href="rhenium.html" id="noline">Re</a></td>
                <td class="transitionmetal"><a href="osmium.html" id="noline">Os</a></td>
                <td class="transitionmetal"><a href="irdium.html" id="noline">Ir</a></td>
                <td class="transitionmetal"><a href="platinum.html" id="noline">Pt</a></td>
                <td class="transitionmetal"><a href="gold.html" id="noline">Au</a></td>
                <td class="transitionmetal"><a href="mercury.html" id="noline">Hg</a></td>
                <td class="basicmetal"><a href="thallium.html" id="noline">Tl</a></td>
                <td class="basicmetal"><a href="lead.html" id="noline">Pb</a></td>
                <td class="basicmetal"><a href="bismuth.html" id="noline">Bi</a></td>
                <td class="metalloid"><a href="polonium.html" id="noline">Po</a></td>
                <td class="helogen"><a href="astatine.html" id="noline">At</a></td>
                <td class="noblegas"><a href="radon.html" id="noline">Rn</a></td>
            </tr>
            <tr style="height: 40px;">
                <td class="alkalimetal"><a href="francium.html" id="noline">Fr</a></td>
                <td class="alkalineearth"><a href="radium.html" id="noline">Ra</a></td>
                <td class="actinoid"><a href="actinoids.html" id="noline">Actinoids</a></td>
                <td class="transitionmetal"><a href="rutherfordium.html" id="noline">Rf</a></td>
                <td class="transitionmetal"><a href="dudnium.html" id="noline">Db</a></td>
                <td class="transitionmetal"><a href="seaborgium.html" id="noline">Ir</a></td>
                <td class="transitionmetal"><a href="bohrium.html" id="noline">Bh</a></td>
                <td class="transitionmetal"><a href="hassium.html" id="noline">Hs</a></td>
                <td class="transitionmetal"><a href="meitnerium.html" id="noline">Mt</a></td>
                <td class="transitionmetal"><a href="darmstantium.html" id="noline">Ds</a></td>
                <td class="transitionmetal"><a href="roentgenium.html" id="noline">Rg</a></td>
                <td class="transitionmetal"><a href="copernicium.html" id="noline">Cn</a></td>
                <td class="basicmetal"><a href="nihonium.html" id="noline">Nh</a></td>
                <td class="basicmetal"><a href="flerovium.html" id="noline">Fl</a></td>
                <td class="basicmetal"><a href="moscovium.html" id="noline">Mc</a></td>
                <td class="basicmetal"><a href="livermorium.html" id="noline">Lv</a></td>
                <td class="helogen"><a href="tennessine.html" id="noline">Ts</a></td>
                <td class="noblegas"><a href="oganesson.html" id="noline">Og</a></td>
            </tr>
        </table>
        <br>
        <br>
        <table border="2px" width="90%" align="center" rules="all">
            <tr class="lanthanoids">
                <td><a href="lanthanum.html" id="noline">La</a></td>
                <td><a href="cerium.html" id="noline">Ce</a></td>
                <td><a href="praseodymium.html" id="noline">Pr</a></td>
                <td><a href="neodymium.html" id="noline">Nd</a></td>
                <td><a href="promethium.html" id="noline">Pm</a></td>
                <td><a href="samarium.html" id="noline">Sm</a></td>
                <td><a href="europium.html" id="noline">Eu</a></td>
                <td><a href="gadolinium.html" id="noline">Gd</a></td>
                <td><a href="terbium.html" id="noline">Tb</a></td>
                <td><a href="dysprosium.html" id="noline">Dy</a></td>
                <td><a href="holmium.html" id="noline">Ho</a></td>
                <td><a href="erbium.html" id="noline">Er</a></td>
                <td><a href="thulium.html" id="noline">Tm</a></td>
                <td><a href="ytterbium.html" id="noline">Yb</a></td>
                <td><a href="lutetium.html" id="noline">Lu</a></td>
            </tr>
            <tr class="actinoids">
                <td><a href="actnium.html" id="noline">Ac</a></td> 
                <td><a href="thorium.html" id="noline">Th</a></td>
                <td><a href="protactinium.html" id="noline">Pa</a></td>
                <td><a href="uranium.html" id="noline">U</a></td>
                <td><a href="neptunium.html" id="noline">Np</a></td>
                <td><a href="plutonium.html" id="noline">Pu</a></td>
                <td><a href="americium.html" id="noline">Am</a></td>
                <td><a href="curium.html" id="noline">Cm</a></td>
                <td><a href="berkelium.html" id="noline">Bk</a></td>
                <td><a href="californium.html" id="noline">Cf</a></td>
                <td><a href="einsteinium.html" id="noline">Es</a></td>
                <td><a href="fermium.html" id="noline">Fm</a></td>
                <td><a href="mendelevium.html" id="noline">Md</a></td>
                <td><a href="nobelium.html" id="noline">No</a></td>
                <td><a href="lawrencium.html" id="noline">Lr</a></td>
            </tr>
        </table>
        <br><br><br>
        <div >
        <p>
            <h2 class="hedding">Why Arrange Elements in a Table?</h2>
        </p>
        <pre id="text-about-1">
Seeing chemical elements arranged in the modern periodic table is as 
familiar as seeing a map of the world, but it was not always so obvious.

The creator of the periodic table, Dmitri Mendeleev, in 1869 began
collecting and sorting known properties of elements, like he was playing a 
game, while traveling by train. He noticed that there were groups of 
elements that exhibited similar properties, but he also noticed that there 
were plenty of exceptions to the emerging patterns.
            
Incredibly, instead of giving up, he tried altering the measured property 
values to better fit the patterns! He also predicted that certain elements must 
exist which didn't at the time-again, in an effort to get the patterns in his 
"game" to work out.
            
There were plenty of skeptics and it took years to gain international 
acceptance, but once newly-discovered elements matched the ones that 
Mendeleev predicted, his patterns could not be dismissed. In addition, some 
of the properties that he "fudged" were later recalculated and found to be 
much closer to his predictions.
        </pre>
        <p >
            <h2 class="hedding">Does the Modern Periodic Table Change? 
                <br> If So, How and Who Does That?</h2>
        </p>
        <pre id="text-about-1">
The periodic table as we know it today is managed by the International 
Union of Pure and Applied Chemistry, or IUPAC (eye-you-pack).

While much of what is in the periodic table is stable and unlikely to change, 
the IUPAC organization is responsible for deciding what needs to be 
changed. They have created criteria for what constitutes the discovery of a 
new element.

In addition, any new element must be assigned a temporary name and symbol, and 
if validated, given an official name. Such was the case when 
IUPAC recently reviewed elements 113, 115, 117 and 118, and decided to 
give them official names and symbols (goodbye, ununseptium and hello, 
tennessine!).

Atomic weights found within a periodic table one might think are constant. 
The truth is that atomic weights have changed as a function of time.
Since 1899 the IUPAC Commission on Isotopic Abundances and Atomic Weights 
(CIAAW) has been evaluating atomic weights and abundances. For example,
Carbon had an atomic weight of 12.00 in 1902 but today it is [12.0096, 
12.0116]! Times sure have changed as the source of the sample will 
determine the value.

Finally, IUPAC assigns collective names (lanthanoids and actinoids) 
and group numbering (1 to 18) and has investigated the membership of 
the group 3 elements.

PubChem is working with IUPAC to help make information about the elements 
and the periodic table machine-readable.
        </pre>
    </div></div>
    <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
    </body>
</html>