<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style_navbar.css"><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lithium</title>
</head>
<body><header class="header">
    <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
      <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
      <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
      <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
    </ul>
  </header>
    <h2 class="heading1">Lithium</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Lithium</h3>
        <p class="text-about-1">
            It is a soft, silvery-white metal. <br>
            Under standard condition, it is the lightest metal and the lightest solid element. <br>
            Like all alkali metals, lithium is highly reactive and flammable  and must be stored in mineral oil. <br>
            When cut , it exhibits metallic luster , but moist air corrodes it quickly to a dull silvery gray , then <br>
            black tarnish.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : None <br>
                Atomic Number : 3 <br>
                Atomic Symbol : Li <br>
                Atomic Mass : 6.941 <br>
                Group : 1 <br>
                Period : 2 <br>
                Year Discovered : 1817 <br>
                CAS Number : CAS7439-93-2 <br>
                Discovered By : John August Arfvedson</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 0.534 <br>
                    Melting Point : 180 <sup><sup>.</sup></sup> C <br>
                    Boiling Point : 1347 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 1 <br>
                    Block : s <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : Li+ <br>
                    Ionisation Properties of an atom : 5.39 <br>
                    Atomic Radius : 167 <br>
                    Covalent Radius : 134 <br>
                    Van Der Waals Radius : 0 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : 0.98 <br>
                    Electron Affinity : 59.6 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : 1.1x10 <sup>7</sup>S/m <br>
                    Electrical Type : Conductor <br>
                    Megnetic Type : Peraamagnetic <br>
                    Volume Magnetic Susceptibility : 0.0000137 <br>
                    Mass Magnetic Susceptibility : 2.56x10 <sup>-8</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : 9.4x10 <sup>-8</sup>m ohm <br>
                    Superconducting Point  : N/A <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details"><br>
                        Universe : 6x10 <sup>-7</sup> % <br>
                        Sun : 6x10 <sup>-9</sup> % <br>
                        Oceans : 0.000018 % <br>
                        Human : 3x10 <sup>-6</sup> % <br>
                        Earth Crust : 0.0017% <br>
                        Meteorites : 0.00017% <br>
                    </p>
                </div>
            </div>
        </div><!--footer-->
        <footer>
            <div class="footer">
            <div class="row">
            <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
            <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Career</a></li>
            </ul>
            </div>
            
            <div class="row">
             Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
            </div>
            </div>
            </footer>
</body>
</html>