<html>
<head>
    <link rel="stylesheet" href="style_navbar.css"><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body class="page-top">

    <header class="header">
      <a class="logo" href=".page-top">PixelStretch</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#one" class="link link-theme link-arrow">HOME</a></li>
        <li><a href="#two" class="link link-theme link-arrow">SERVICE</a></li>
        <li><a href="#three" class="link link-theme link-arrow">ABOUT US</a></li>
        <li><a href="#four" class="link link-theme link-arrow">CONTACT</a></li>
      </ul>
    </header>
  
    <!--footer-->
    <footer>
      <div class="footer">
      <div class="row">
      <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
      <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
      </div>
      
      <div class="row">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row">
       Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
      </div>
      </div>
      </footer>
</body>

</html>