<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style><link rel="stylesheet" href="style_navbar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body><header class="header">
    <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
      <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
      <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
      <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
    </ul>
  </header>
    <h2 class="heading1">Neon</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Neon</h3>
        <p class="text-about-1">
            Neon is a colorless, odorless, inert monatomic gas under standard
conditions, with about two-thirds the density of air. <br> It was discovered
(along with krypton and xenon) in 1898 as one of the three residual rare
inert elements remaining in dry air, after nitrogen, oxygen, argon and
carbon dioxide were removed.<br> Neon was the second of these three
rare gases to be discovered and was immediately recognized as a new
element from its bright red emission spectrum.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : None <br>
                Atomic Number : 10 <br>
                Atomic Symbol : Ne <br>
                Atomic Mass : 20.18 <br>
                Group : 18 <br>
                Period : 2 <br>
                Year Discovered : 1898 <br>
                CAS Number : CAS7440-01-9 <br>
                Discovered By : Sir William Ramsay <br> Morris Travers</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 0.0008999 <br>
                    Melting Point : -249 <sup><sup>.</sup></sup> C <br>
                    Boiling Point : -246 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 0 <br>
                    Block : p <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : - <br>
                    Ionisation Properties of an atom : 21.56 <br>
                    Atomic Radius : 38 <br>
                    Covalent Radius : 69 <br>
                    Van Der Waals Radius : 160 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : - <br>
                    Electron Affinity : 0 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : N/A <br>
                    Electrical Type : N/A <br>
                    Megnetic Type : Diamagnetic <br>
                    Volume Magnetic Susceptibility : -3.69x10 <sup>-9</sup> <br>
                    Mass Magnetic Susceptibility : -4.1x10 <sup>-9</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : N/A <br>
                    Superconducting Point  : N/A <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details">
                        Universe : 0.13% <br><br>
                        Sun : 0.10% <br>
                        Oceans : 1.2x10 <sup>-8</sup> % <br>
                        Human : N/A <br>
                        Earth Crust : 3x10 <sup>-7</sup>% <br>
                        Meteorites : N/A <br>
                    </p>
                </div>
            </div>
        </div>
        <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>