<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7063503993676576"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab&display=swap');
        </style><link rel="stylesheet" href="style_navbar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&family=Open+Sans:wght@300&family=Roboto+Slab&family=Vidaloka&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitrogen</title><!-- new  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

</head>
<body><header class="header">
    <a class="logo" href="https://www.instagram.com/_riyaz_7486/">Riyaz</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html" class="link link-theme link-arrow">Home</a></li>
      <!-- <li><a href="#two" class="link link-theme link-arrow">Service</a></li> -->
      <li><a href="https://github.com/riyaz7486" class="link link-theme link-arrow">About Us</a></li>
      <li><a href="https://www.instagram.com/_riyaz_7486/" class="link link-theme link-arrow">Contact</a></li>
    </ul>
  </header>
    <h2 class="heading1">Nitrogen</h2>
    <br>
    
    <div>
        <h3 id="text-about" align="center">About Nitrogen</h3>
        <p class="text-about-1">
            Nitrogen is an enormously important element with a versatile
chemistry. <br> It is part of every protein. <br> Our air consists to 78% of N2. <br> The
chemical bond between the two atoms in the nitrogen molecule is the
strongest bond between two atoms of the same element.<br> This makes
N2 a very stable and inert gas.<br> Ammonia, NH3, which itself is toxic, is
the most important base material for the nitrogen chemistry and is one
of the most produced chemicals in the world.<br> From this, for example
fertilizers and explosives are made.
        </p>
    </div>
    <br><br>
    <div class="row">
        <div class="column">
        <h3 class="caption">Overview</h3>
        <hr class="line">
        <div>
            <p class="details">Latin Name : Nitrogenium <br>
                Atomic Number : 7 <br>
                Atomic Symbol : N <br>
                Atomic Mass : 14.007 <br>
                Group : 15 <br>
                Period : 2 <br>
                Year Discovered : 1772 <br>
                CAS Number : CAS7727-37-9 <br>
                Discovered By : Daniel Rutherford</p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br>
                    Density : 0.0012506 <br>
                    Melting Point : -210 <sup><sup>.</sup></sup> C <br>
                    Boiling Point : -196 <sup><sup>.</sup></sup> c <br>
                    Phase : Gas <br>
                    Valence : 3 <br>
                    Block : p <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="column">
            <h3 class="caption">Atomic Properties</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br>
                    Ion Change : N3- <br>
                    Ionisation Properties of an atom : 14.53 <br>
                    Atomic Radius : 56 <br>
                    Covalent Radius : 75 <br>
                    Van Der Waals Radius : 154 <br><br><br>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3 class="caption">Reactivity</h3>
            <hr class="line">
            <div>
                <p class="details">
                    <br><br><br>
                    Electronegative : 3.04 <br>
                    Electron Affinity : 7 kJ/mol<br><br><br><br>
                </p>
            </div>
            </div>
            <div class="column">
                <h3 class="caption">Electromagnetic Properties</h3>
                <hr class="line">
                <div>
                <p class="details">
                    Electrical Conductivity(S/m) : N/A <br>
                    Electrical Type : N/A <br>
                    Megnetic Type : Diamagnetic <br>
                    Volume Magnetic Susceptibility : -6.8x10 <sup>-9</sup> <br>
                    Mass Magnetic Susceptibility : -5.4x10 <sup>-10</sup>m <sup>3</sup>/Kg <br>
                    Resistivity : N/A <br>
                    Superconducting Point  : N/A <br>
                </p>
                </div>
            </div>
            <div class="column">
                <h3 class="caption">Prevalence</h3>
                <hr class="line">
                <div>
                    <p class="details"><br>
                        Universe : 0.10% <br>
                        Sun : 0.10% <br>
                        Oceans : 0.000050% <br>
                        Human : 2.60% <br>
                        Earth Crust : 0.002% <br>
                        Meteorites : 0.14% <br>
                    </p>
                </div>
            </div>
        </div>
        <!--footer-->
    <footer>
        <div class="footer">
        <div class="row">
        <a href="https://www.facebook.com/riyaz.momin.5076798/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/_riyaz_7486/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCXlQbpgsmlJHsGz5XcCFpZA"><i class="fa fa-youtube"></i></a>
        <a href=" https://twitter.com/Riyaz17444601?t=6aLV-8Vai9WEms3gtuBS0A&s=08"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
         Copyright © 2021 Riyaz - All rights reserved || Designed By: Riyaz Momin 
        </div>
        </div>
        </footer>
</body>
</html>